---
debname: helm
debver: 3.2.1-1
src_path: centos/files
dl_files:
  helm-v3.2.1-linux-amd64.tar.gz:
    topdir: linux-amd64
    url: https://get.helm.sh/helm-v3.2.1-linux-amd64.tar.gz
    md5sum: 98764c2c0175bd306223cc985700d619
    sha256sum: 018f9908cb950701a5d59e757653a790c66d8eda288625dbb185354ca6f41f6b
revision:
  dist: $STX_DIST
  PKG_GITREVCOUNT: true
