---
debname: containerd
debver: 1.4.5~ds1-2
dl_path:
  name: containerd-debian-1.4.5_ds1-2.tar.gz
  url: https://salsa.debian.org/go-team/packages/containerd/-/archive/debian/1.4.5_ds1-2/containerd-debian-1.4.5_ds1-2.tar.gz
  md5sum: 4c88399bd3aa387b8640d721743d62cf
  sha256sum: 13c5b83c28880f0e42eff19ab17522a33b6d6e5c5f507dba152a802ebeb69414
revision:
  dist: $STX_DIST
  PKG_GITREVCOUNT: true
