---
debver: 4.1.0-1.2
dl_path:
  name: python-docker-debian-4.1.0-1.tar.gz
  url: https://salsa.debian.org/docker-compose-team/python-docker/-/archive/debian/4.1.0-1/python-docker-debian-4.1.0-1.tar.gz
  md5sum: 234c4ab71eec74778c7bc26afb2a04a5
revision:
  dist: $STX_DIST
  PKG_GITREVCOUNT: true
